# Configure pydocstyle to check only files that do not end with _test.

[pydocstyle]
match = .*(?<!_test)\.py


# Configure pycodestyle according to class style guide.

[pycodestyle]
exclude = .svn,CVS,.bzr,.hg,.git,*_test.py
max-doc-length = 72
max-line-length = 100
show-pep8 = True
show-source = True
